VITE_SUPABASE_PROJECT_ID="auzhqhrynvebcfmucyhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1emhxaHJ5bnZlYmNmbXVjeWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTY1NjIsImV4cCI6MjA4NjM5MjU2Mn0.Jgbi1Zc_BMfQhy7b2P-HwaZxXaGRbaDM11eShk7yAp8"
VITE_SUPABASE_URL="https://auzhqhrynvebcfmucyhe.supabase.co"
